VITE_SUPABASE_PROJECT_ID="zblsgrfrqezngjyomsdn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpibHNncmZycWV6bmdqeW9tc2RuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcyMDAyOTksImV4cCI6MjA4Mjc3NjI5OX0.jpq3CZ4Z94VjJ7L5unwmf56aXHTf0yefcWXy1RtSYLQ"
VITE_SUPABASE_URL="https://zblsgrfrqezngjyomsdn.supabase.co"
